.btn-view {
    width: 100%;
    max-width: 200px;
    height: 50px;
    margin: 0 auto;
    display: block;
    background: #0075c9;
    color: #fff;
    text-transform: uppercase;
    border: none;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    transition: all 0.2s ease-in-out;
}

.view-hide {
    background: #808080;
    transition: all 0.2s ease-in-out;
}

.all-buttons-row {
    display: none;
}

.data-json {
    list-style: none;
    font-weight: 700;
}
.to-crew,
.to-rider{
    font-weight: 700;
}
ul > li {
    margin-bottom: 10px;
}
tr > a {
    padding: 0 10px;
    line-height: 2.5;
}

tr > th {
/*    background: #0075c9;*/
    color: #fff;
    vertical-align: middle;
}

.all-table > table > tbody> tr > th {
    background: #0075c9;
    text-align: center;
}

tr > td {
    vertical-align: middle;
}
/*

tr:first-child {
    text-align: left;
}

tr > td:first-child {
    text-align: left;
}
*/
.table-responsive.all-table th {
    text-align: center;
}

tr.data-json td {
    color: #000;
    text-align: center;
    font-weight: 700;
}

button {
    margin-bottom: 10px;
    width: 100%;
    border-radius: 0px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

#ride-select {
    background: none;
    border: none;
    outline: 2px solid #000;
    min-width: 150px;
    margin: 0 auto;
    display: block;
    height: 30px;
    font-size: 14px;
}

h1{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
}
table{
    width:100%;
    table-layout: fixed;
}
.tbl-header{
    background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
}
th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    word-spacing: 40px;
}
td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
}

.va-table,
.mo-table,
.ab-table,
.pr-table,
.ml-table,
.to-table,
.ow-to-table{
    display: none;
}
section{
  margin: 50px;
}
/* Button Styles */
.btn-od {
    background: #ce5500;
    color: #fff;
    transition: all 0.2s ease-in-out;
}
.btn-od:hover {
    background: #e48d00;
}
.btn-ow {
    background: #26c482;
    transition: all 0.2s ease-in-out;
    color: #fff;
}
.btn-ow:hover {
    background: #25b6c3;
}
.btn-primary {
    transition: all 0.2s ease-in-out;
}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}


.tbl-hdr-mobile {
    display: none;
}

tr > td.koi-blue {
    color: #0075c9;
    text-align: left;
}

p {
    margin-bottom: 0px !important;
}

.ow-to-table {
    margin-bottom: 20px;
}

.ow-to-table th {
    word-spacing: normal;
}

app-alberta.table-responsive.ab-table,
app-toronto.table-responsive.to-table,
app-montreal.table-responsive.mo-table,
app-vancouver.table-responsive.va-table,
app-perth.table-responsive.pr-table,
app-ow-toronto.table-responsive.ow-to-table,
app-melbourne.table-responsive.ml-table {
    border: none;
}

@media screen and (max-width: 768px) {
    th {
        word-spacing: normal;
    }
    table {
        width: auto;
        table-layout: inherit;
    }
    .table-responsive.all-table h3 {
        margin-left: 20px;
    }
    .table-responsive.all-table {
        border-color: #000;
    }
}

@media screen and (max-width: 400px) {
    .tbl-header {
        display: none;
    }
    .tbl-hdr-mobile {
        display: table-header-group;
        background-color: rgba(255,255,255,0.3);
    }
}